SiddharthBITS/babelfish_extensions/.github/composite-actions/build-modified-postgres/action.yml
name: 'Build Modified Postgres'
inputs:
  engine_branch:
    description: 'Engine Branch'
    required: no
    default: 'latest'
  install_dir:
    description: 'Engine install directory'
    required: no
    default: psql
  tap_tests:
    description: 'Tap Tests Enabled'
    required: no
    default: no
  code_coverage:
    description: 'Is code coverage flag needed'
    required: false
    default: 'no'
  release_mode:
    description: 'Build in Release Mode'
    required: no
    default: no

runs:
  using: "composite"
  steps:
    - name: Remake engine repository
      run: |
        cd ..
        rm -rf postgresql_modified_for_babelfish

        if [[ $GITHUB_EVENT_NAME == "pull_request" ]]; then
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_HEAD_REF
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi            
          REPOSITORY_OWNER=$HEAD_OWNER
        else
          if [[ ${{inputs.engine_branch}} == "latest" ]]; then
            ENGINE_BRANCH=$GITHUB_REF_NAME
          else
            ENGINE_BRANCH=${{inputs.engine_branch}}
          fi
          REPOSITORY_OWNER=$GITHUB_REPOSITORY_OWNER
        fi
        $GITHUB_WORKSPACE/.github/scripts/clone_engine_repo "$REPOSITORY_OWNER" "$ENGINE_BRANCH"
        cd postgresql_modified_for_babelfish
        rm -rf ~/.ccache
        if [[ ${{inputs.tap_tests}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-tapTest" >> $GITHUB_ENV
        elif [[ ${{inputs.code_coverage}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-coverage" >> $GITHUB_ENV
        elif [[ ${{inputs.release_mode}} == "yes" ]]; then
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-release" >> $GITHUB_ENV
        else
          echo "CRESTORE_KEY=$(git rev-parse --short HEAD)-default" >> $GITHUB_ENV
        fi
      shell: bash

    - uses: actions/cache/restore@v4
      id: restore-ccache
      if: ${{ github.event_name == 'pull_request' }} || ${{ inputs.code_coverage == 'yes' }}
      with:
        path: 
          ~/.ccache
        key: 
          random-random
        restore-keys: 
          ccache-${{ env.CRESTORE_KEY }}

    - name: Save cache if cache hit fails in pull requests
      if: ${{ github.event_name == 'pull_request' }}
      run: |
        if [[ '${{ steps.restore-ccache.outputs.cache-matched-key }}' == '' ]]; then
          echo "SAVE_CCACHE=1" >> $GITHUB_ENV
        elif [[ ${{ 'steps.restore-ccache.outputs.cache-matched-key' }} != '' ]]; then
          echo "SAVE_CCACHE=" >> $GITHUB_ENV
        fi
      shell: bash

    - name: Build and Install the Modified PostgreSQL Instance and Run Tests
      run: |
        echo "${{env.SAVE_CCACHE}}"
        echo "${{ steps.restore-ccache.outputs.cache-matched-key }}"
        cd ..
        cd postgresql_modified_for_babelfish
        if [[ ${{inputs.tap_tests}} == "yes" ]]; then
          ./configure CC='ccache gcc' --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3.8 --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu --enable-tap-tests --with-gssapi
        elif [[ ${{inputs.code_coverage}} == "yes" ]]; then
          ./configure CC='ccache gcc' --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3.8 --enable-coverage --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        elif [[ ${{inputs.release_mode}} == "yes" ]]; then
            ./configure CC='ccache gcc' --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3.8 CFLAGS="-ggdb -O2" --with-libxml --with-uuid=ossp --with-icu
        else
            ./configure CC='ccache gcc' --prefix=$HOME/${{ inputs.install_dir }}/ --with-python PYTHON=/usr/bin/python3.8 --enable-cassert CFLAGS="-ggdb" --with-libxml --with-uuid=ossp --with-icu
        fi
        make -j 4
        make install
        cd contrib && make && sudo make install

        if [[ ${{inputs.engine_branch}} == *"__PG_14_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL14_1_4_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} == *"__PG_15_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL15_1_5_1 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} == *"__PG_16_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL16_1_6_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        elif [[ ${{inputs.engine_branch}} != *"__PG_13_"* ]]; then
          cd ../..
          rm -rf pg_hint_plan
          git clone --depth 1 --branch REL17_1_7_0 https://github.com/ossc-db/pg_hint_plan.git
          cd pg_hint_plan
          export PATH=$HOME/${{ inputs.install_dir }}/bin:$PATH
          make
          make install
        fi
      env:
        HEAD_OWNER: ${{ github.event.pull_request.head.repo.owner.login }}
      shell: bash

    - name: Enable Ubuntu Coredumps
      run: |
        sudo mkdir -p /var/coredumps
        sudo chmod a+w /var/coredumps
        sudo sysctl kernel.core_pattern=/var/coredumps/core-%e-%p
        echo 'kernel.core_pattern=/var/coredumps/core-%e-%p' | sudo tee -a /etc/sysctl.conf
        echo '* soft core unlimited' | sudo tee -a /etc/security/limits.conf
        sudo systemctl daemon-reload
        ulimit -c unlimited
        echo 'DefaultLimitCORE=Infinity' | sudo tee -a /etc/systemd/system.conf
        sudo systemctl daemon-reexec
      shell: bash

SiddharthBITS/babelfish_extensions/.github/workflows/jdbc-tests-pgaudit-enable.yml
- name: Build Modified Postgres
  id: build-modified-postgres
  if: always() && steps.install-dependencies.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    install_dir: 'psql'
    engine_branch: ${{ steps.determine-engine-branch.outputs.ENGINE_BRANCH }}

SiddharthBITS/babelfish_extensions/.github/composite-actions/dump-restore-util/action.yml
- name: Build latest dump/restore utilities
  id: build-dump-utils
  if: always() && steps.setup-new-version.outcome == 'success' && '${{ inputs.pg_new_dir }}' != 'psqltarget'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    install_dir: psqltarget

SiddharthBITS/babelfish_extensions/.github/workflows/dotnet-tests.yml
- name: Build Modified Postgres
  id: build-modified-postgres
  if: always() && steps.install-dependencies.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    install_dir: 'psql'
    code_coverage: 'yes'

SiddharthBITS/babelfish_extensions/.github/workflows/major-version-upgrade.yml
- name: Build Modified Postgres using latest version
  id: build-modified-postgres-new
  if: always() && steps.install-extensions-old.outcome == 'success'
  uses: ./.github/composite-actions/build-modified-postgres
  with:
    install_dir: ${{env.NEW_INSTALL_DIR}}
    release_mode: 'yes'